.articles {
    background-color: #F5F5F5;
    text-align: center;
    padding-bottom: 270px;
}

.articles-title {
    color: var(--color-txt-variant);
    position: relative;
}

.articles-title::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 2px;
    background-color: var(--color-primary);
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
}

.articles-description {
    margin: 70px auto 45px;
    width: 50%;
    height: auto;
    color: #4E4E65;
}

.name {
    padding-bottom: 2rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
    margin-top: 80px;
    padding: 0;
}

.card {
    width: 100%;
    background-color: var(--color-txt-white);
    border-radius: .5rem;
    overflow: hidden;
    text-align: start;
}

.card-content {
    padding: 0 1rem;
}

.card img {
    width: 100%;
}

.article-card-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #1C1C33;
    margin: 22px 0 8px;
}

.article-name {
    line-height: 27px;
    color: #4E4E65;
    margin-bottom: 2rem;
}

.additional {
    color: #57D9A6;
    margin-bottom: 30px;
}

.additional:hover {
    cursor: pointer;
}

/* ================================  Media Query  ============================= */

@media (max-width: 1024px) {
    .cards {
        grid-template-columns: 1fr 1fr ;
    }

    .description {
        width: 100%;
    }
}


@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr ;
    }

    .description {
        width: 100%;
    }
}
