.workshop {
    background-color: #F5F5F5;;
    text-align: center
}

.type-course-workshop {
    color: var(--color-txt-variant);
    position: relative;
}

.type-course-workshop::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 2px;
    background-color: var(--color-primary);
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
}

.workshop-description {
    margin: 70px auto 45px;
    width: 50%;
    height: auto;
}

.description p {
    color: var(--color-txt-white);
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
    margin-top: 80px;
    padding: 0;
}

.card {
    width: 100%;
    background-color: #fff;
    border-radius: .5rem;
    overflow: hidden;
    text-align: start;
}

.card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #1C1C33;
    margin: 1rem auto;
}

.card-content {
    padding: 0 24px;
}

.card img {
    width: 100%;
}

.card-title {
    color: var(--color-txt-variant);
    line-height: 28px;
}

.name {
    line-height: 27px;
    color: #4E4E65;
    margin-top: 8px;
}

.price {
    margin: 15px 0 8px;
    color: var(--color-txt-variant);
}

.card-additional {
    color: #57D9A6;
    margin:28px 0 24px 0;
}

.additional:hover {
    cursor: pointer;
}

/* ================================  Media Query  ============================= */

@media (max-width: 1024px) {
    .cards {
        grid-template-columns: 1fr 1fr ;
    }

    .workshop-description {
        width: 100%;
    }


}


@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr ;
    }
}
